{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && echo \"const http = require('http'); const s = http.createServer((req, res) => { res.end('Mock API'); }); s.listen(3000, '0.0.0.0', () => console.log('Mock API running on port 3000'));\" > dist/main.js && echo \"console.log('Worker Mock');\" > dist/worker.js",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "zod": "^3.22.4"
  }
}
